# oto-moto

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/dto/: Colour.java  Condition.java  County.java  Currency.java  Drive.java  EmmisionClass.java  Engine.java  EngineDto.java  Feature.java  Fuel.java  Gearbox.java  Generation.java  Locality.java  LocalityDto.java  LocationResponse.java  Make.java  Model.java  Rate.java  Role.java  Type.java  VehicleDto.java  Voivodeship.java
api-gateway/src/main/java/com/app/proxy/: CurrencyProxy.java  ImporterProxy.java  LocationProxy.java  VehicleClientProxy.java  VehicleServiceProxy.java
api-gateway/src/main/resources/: application.properties  application.yml
currency-api/: Dockerfile  pom.xml
currency-api/src/main/java/com/app/: CurrencyApiApplication.java
currency-api/src/main/java/com/app/controller/: CurrencyController.java
currency-api/src/main/java/com/app/model/: Base.java  Currency.java  Rate.java
currency-api/src/main/java/com/app/service/: CurrencyService.java
currency-api/src/main/resources/: application.properties  application.yml
currency-api/src/test/java/com/app/controller/: CurrencyControllerTest.java
currency-api/src/test/java/com/app/data/: MockDataForTests.java
currency-api/src/test/java/com/app/service/: CurrencyServiceTest.java
data-importer/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/app/: EurekaServiceApplication.java
location-api/: Dockerfile  pom.xml
location-api/src/main/java/com/app/: LocationApiApplication.java
location-api/src/main/java/com/app/controller/: LocationController.java
location-api/src/main/java/com/app/model/: County.java  Locality.java  LocationRequest.java  LocationResponse.java  Voivodeship.java
location-api/src/main/java/com/app/model/dto/: CountyDto.java  LocalityDto.java  ModelMapper.java  VoivodeshipDto.java
location-api/src/main/java/com/app/model/dto/mapper/: ModelMapper.java
location-api/src/main/java/com/app/repository/: CountyRepository.java  LocalityRepository.java  VoivodeshipRepository.java
location-api/src/main/java/com/app/service/: LocationService.java
location-api/src/main/java/com/app/validator/: LocationValidator.java
location-api/src/main/resources/: application.yml
location-api/src/test/java/com/app/controller/: LocationControllerTest.java
location-api/src/test/java/com/app/data/: MockDataForTests.java
location-api/src/test/java/com/app/service/: LocationServiceTest.java
location-api/src/test/java/com/app/validator/: LocationValidatorTest.java
otomoto-client/: Dockerfile  pom.xml
otomoto-client/src/main/java/com/app/: OtomotoClientApplication.java
otomoto-client/src/main/java/com/app/configuration/: JacksonConfiguration.java
otomoto-client/src/main/java/com/app/constants/: ClientConstants.java
otomoto-client/src/main/java/com/app/controller/: ExceptionController.java  MainController.java  VehicleController.java
otomoto-client/src/main/java/com/app/model/: ClientException.java  Condition.java  CustomErrorResponse.java  Drive.java  EngineDto.java  Feature.java  Fuel.java  Gearbox.java  Make.java  Type.java  Vehicle.java  VehicleDto.java
otomoto-client/src/main/java/com/app/service/: VehicleService.java
otomoto-client/src/main/java/com/app/validator/: VehicleValidator.java
otomoto-client/src/main/resources/: application.yml
otomoto-client/src/main/resources/static/css/: footer.css
otomoto-client/src/main/resources/templates/: errorPage.html  home.html  index.html
otomoto-client/src/main/resources/templates/fragments/: footer.html  menu.html
otomoto-client/src/main/resources/templates/vehicles/: add_vehicle.html  show_all_vehicles.html  show_one_vehicle.html  update_vehicle.html
otomoto-client/src/test/java/com/app/controller/: VehicleControllerTest.java
otomoto-client/src/test/java/com/app/data/: MockDataForTests.java
otomoto-client/src/test/java/com/app/service/: VehicleServiceTest.java
otomoto-client/src/test/java/com/app/validator/: VehicleValidatorTest.java
otomoto-service/: Dockerfile  pom.xml
otomoto-service/src/main/java/com/app/: OtomotoServiceApplication.java
otomoto-service/src/main/java/com/app/configuration/: HibernateSearchConfiguration.java
otomoto-service/src/main/java/com/app/controller/: ExceptionController.java  VehicleController.java
otomoto-service/src/main/java/com/app/exception/: MyException.java
otomoto-service/src/main/java/com/app/model/: Colour.java  Condition.java  Drive.java  EmmisionClass.java  Engine.java  Fuel.java  Gearbox.java  Generation.java  Make.java  Model.java  Role.java  User.java  Vehicle.java
otomoto-service/src/main/java/com/app/model/dto/: EngineDto.java  VehicleDto.java
otomoto-service/src/main/java/com/app/model/mapper/: ModelMapper.java
otomoto-service/src/main/java/com/app/repository/: VehicleRepository.java
otomoto-service/src/main/java/com/app/service/: VehicleService.java
otomoto-service/src/main/java/com/app/validator/: VehicleValidator.java
otomoto-service/src/main/resources/: application.properties  application.yml
otomoto-service/src/test/groovy/com/app/: DupaSpec.groovy
otomoto-service/src/test/java/com/app/: MockData.java  OtoMotoApplicationTests.java
otomoto-service/src/test/java/com/app/controller/: VehicleControllerTest.java
otomoto-service/src/test/java/com/app/data/: MockData.java  MockDataForTests.java
otomoto-service/src/test/java/com/app/service/: VehicleServiceTest.java
otomoto-service/src/test/java/com/app/validator/: VehicleValidatorTest.java
requests/currency-api/: get-currency.http
requests/data-importer/: add.http
requests/location-api/: get-location.http
requests/otomoto-client/: add-vehicle.http  delete-vehicle.http  get-vehicle.http  update-vehicle.http
requests/otomoto-service/: add-vehicle.http  delete-vehicle.http  get-vehicle.http  update-vehicle.http
(+28 files in other folders)
