server.port=8085
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

zuul.ignored-services='*'
zuul.host.connect-timeout-millis=30000
zuul.routes.currency-api.path=/currency/**
zuul.routes.currency-api.service-id=currency-api

zuul.routes.otomoto-service.path=/vehicles/**
zuul.routes.otomoto-service.service-id=otomoto-service

zuul.routes.otomoto-client.path=/vehicles/**
zuul.routes.otomoto-client.service-id=otomoto-client