server.port=8085
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

zuul.ignored-services='*'
zuul.routes.currency-api.path=/currency/**
zuul.routes.currency-api.service-id=currency-api
zuul.host.connect-timeout-millis=30000
