<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>currency-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>currency-api</name>
    <description>Exchange rate API</description>

    <parent>
        <artifactId>otomoto</artifactId>
        <groupId>com.app</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-http-client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>currency-api</finalName>
    </build>
</project>
