server.port=8084
spring.application.name=data-importer

spring.data.mongodb.database=otomoto_db
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

host-value=mongodb
database-name-value=otomoto_db
port-value=27017

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework=info
logging.level.root=info