server.port=8082
exchange-api-url=https://api.exchangeratesapi.io/latest
spring.application.name=currency-api

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework=info
logging.level.root=info